server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/NatureNotes
spring.datasource.username=Surabhi
spring.datasource.password=surabhi123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
